# pallet-apache-crates

./: .gitignore  README.md  ReleaseNotes.md  pom.xml
hadoop/: .#pom.xml  pom.xml
hadoop/src/pallet/: extensions.clj
hadoop/src/pallet/crate/: extra.clj  hadoop.clj
hadoop/test/pallet/crate/: hadoop_test.clj
pallet-apache-crate-pom/: child.pom.xml  pom.xml
pallet-apache-crate-pom/src/: README
