<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.4.0</version>
    <relativePath>../pallet-pom</relativePath>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>pallet-apache-crates</artifactId>
  <version>0.5.2-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pallet apache crates</name>
  <description>Pallet Apache Crates</description>
  <url>http://palletops.com</url>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/pallet/pallet-apache-crates.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/pallet-apache-crates.git</developerConnection>
    <url>http://github.com/pallet/pallet-apache-crates</url>
  </scm>

  <modules>
    <module>hadoop</module>
  </modules>

  <profiles>
    <profile>
      <id>live-test</id>
      <build>
        <plugins>
          <plugin>
            <groupId>com.theoryinpractise</groupId>
            <artifactId>clojure-maven-plugin</artifactId>
            <configuration>
              <clojureOptions>-Dpallet.test.live=true -Dpallet.test.service-name=${pallet.test.service-name} -Dpallet.test.cleanup-nodes=${pallet.test.cleanup-nodes} -Dpallet.test.image-list=${pallet.test.image-list} -Dpallet.test.parallel=${pallet.test.parallel}</clojureOptions>
            </configuration>
          </plugin>
        </plugins>
      </build>
      <properties>
        <pallet.test.service-name>live-test</pallet.test.service-name>
        <pallet.test.cleanup-nodes>true</pallet.test.cleanup-nodes>
        <pallet.test.parallel>false</pallet.test.parallel>
        <pallet.test.image-list />
      </properties>
    </profile>
  </profiles>

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>pallet</artifactId>
      <version>${pallet.version}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>marginalia</groupId>
      <artifactId>marginalia</artifactId>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>autodoc</groupId>
      <artifactId>autodoc</artifactId>
      <optional>true</optional>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>java</artifactId>
        <version>0.5.1</version>
      </dependency>
      <dependency>
        <groupId>org.cloudhoist</groupId>
        <artifactId>ssh-key</artifactId>
        <version>0.5.1</version>
      </dependency>
    </dependencies>
  </dependencyManagement>


  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>com.theoryinpractise</groupId>
          <artifactId>clojure-maven-plugin</artifactId>
          <configuration>
            <goals>
              <goal>compile</goal>
              <goal>test</goal>
            </goals>
          </configuration>
          <executions>
            <execution>
              <id>compile-clojure</id>
              <phase>compile</phase>
              <goals>
                <goal>compile</goal>
              </goals>
            </execution>
            <execution>
              <id>test-clojure</id>
              <phase>test</phase>
              <goals>
                <goal>test</goal>
              </goals>
            </execution>
            <execution>
              <id>marginalia</id>
              <configuration>
                <skip>true</skip>
              </configuration>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
	<configuration>
	  <autoVersionSubmodules>true</autoVersionSubmodules>
          <pushChanges>false</pushChanges>
	</configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <configuration>
          <marginaliaSourceDirectories>
            <param>hadoop/src</param>
          </marginaliaSourceDirectories>
          <marginaliaTargetDirectory>autodoc/marginalia</marginaliaTargetDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <!-- make sure we can find the parent pom -->
  <repositories>
    <repository>
      <id>sonatype</id>
      <url>http://oss.sonatype.org/content/repositories/releases</url>
    </repository>
  </repositories>

  <properties>
    <pallet.version>0.5.1</pallet.version>
  </properties>

</project>
