<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-pom</artifactId>
    <version>0.4.0</version>
    <relativePath>../pallet-pom</relativePath>
  </parent>
  <groupId>org.cloudhoist</groupId>
  <artifactId>pallet-apache-crates</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>pallet apache crates</name>
  <description>Pallet Apache Crates</description>

  <licenses>
    <license>
      <name>Apache License Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git://github.com/pallet/pallet-apache-crates.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/pallet/pallet-apache-crates.git</developerConnection>
    <url>http://github.com/pallet/pallet-apache-crates</url>
  </scm>

  <!-- to build marginalia output,
         mvn clojure:marginalia -P marginalia,\!default -->
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <!-- The parent module defines common configuration for all modules. -->
        <module>pallet-apache-crate-pom</module>

        <module>hadoop</module>
      </modules>
    </profile>
    <profile>
      <id>marginalia</id>
      <activation>
        <property>
          <name>project.goal</name>
          <value>clojure:marginalia</value>
        </property>
      </activation>
      <modules></modules>
    </profile>
  </profiles>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
	<configuration>
	  <autoVersionSubmodules>true</autoVersionSubmodules>
	</configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-5</version>
        <configuration>
          <descriptors>
            <descriptor>src/main/assembly/dist.xml</descriptor>
          </descriptors>
        </configuration>
      </plugin>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <configuration>
          <marginaliaSourceDirectories>
            <param>hadoop/src</param>
          </marginaliaSourceDirectories>
          <marginaliaTargetDirectory>autodoc/marginalia</marginaliaTargetDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>marginalia</groupId>
      <artifactId>marginalia</artifactId>
    </dependency>
  </dependencies>

</project>
