<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.cloudhoist</groupId>
    <artifactId>pallet-apache-crates</artifactId>
    <version>0.4.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>hadoop</artifactId>

  <dependencies>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>java</artifactId>
    </dependency>
    <dependency>
      <groupId>org.cloudhoist</groupId>
      <artifactId>ssh-key</artifactId>
    </dependency>
  </dependencies>
</project>
